{
  "expo": {
    "name": "FleetSure",
    "slug": "fleetsure-main",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fleetsure",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1E2D8E",
      "resizeMode": "contain"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E2D8E"
      },
      "package": "com.fleetsure.mainapp",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.fleetsure.mainapp",
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.874399364699-uokc8ai3davqm8a19udr85gpketvj3qn"
            ]
          }
        ]
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.874399364699-uokc8ai3davqm8a19udr85gpketvj3qn"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f09b2297-fecf-4937-b3bf-b233dc70ab7e"
      }
    },
    "owner": "fleetsureapp"
  }
}
